version=22.1.0-RC2-SNAPSHOT

# For gradle build with
# java.lang.IllegalAccessError: class com.google.googlejavaformat.java.RemoveUnusedImports (in unnamed
# module @0x5f1b5ece) cannot access class com.sun.tools.javac.util.Context (in module jdk.compiler) because
# module jdk.compiler does not export com.sun.tools.javac.util to unnamed module @0x5f1b5ece
#         at com.google.googlejavaformat.java.RemoveUnusedImports.removeUnusedImports(RemoveUnusedImports.java:188)
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-exports java.base/jdk.internal.module=ALL-UNNAMED

